# omada-platform

./: .gitignore  All Query.sql  LICENSE  README.md  Users.sql
src/backend/Omada.Api/: Omada.Api.csproj  Omada.Api.http  Program.cs  appsettings.json
src/backend/Omada.Api/Abstractions/: AppError.cs  HasPermissionAttribute.cs  ITenantAccessor.cs  IUserContext.cs  ServiceResponse.cs
src/backend/Omada.Api/Controllers/: AuthController.cs  BuildingsController.cs  ChatController.cs  CustomDataController.cs  DigitalIdController.cs  EventTypesController.cs  FilesController.cs  FloorplansController.cs  GradesController.cs  GroupsController.cs  HomeController.cs  MapsController.cs  NewsController.cs  OrganizationsController.cs  RoomsController.cs  ScheduleController.cs  TasksController.cs  ToolsController.cs  UsersController.cs
src/backend/Omada.Api/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbInitalizer.cs
src/backend/Omada.Api/Entities/: BaseEntity.cs  Building.cs  Enums.cs  Event.cs  EventAssociation.cs  EventAttendance.cs  EventOverride.cs  EventType.cs  Floor.cs  Floorplan.cs  Grade.cs  Group.cs  GroupMember.cs  IOrganizationScoped.cs  MapPin.cs  Message.cs  NewsItem.cs  Organization.cs  OrganizationMember.cs  RefreshToken.cs  Result.cs  Role.cs  RolePermission.cs  Room.cs  RoomAmenity.cs  RoomBooking.cs  ScrapedClassEvent.cs  TaskItem.cs  User.cs  UserNewsRead.cs  Widget.cs
src/backend/Omada.Api/Hubs/: AppHub.cs
src/backend/Omada.Api/Infrastructure/: IUserContext.cs  PublicMediaUrlResolver.cs  RelativeWebPath.cs  UserContext.cs
src/backend/Omada.Api/Migrations/: 20260313053929_InitialCreate.Designer.cs  20260313053929_InitialCreate.cs  20260324211115_AddScrapedClassEvents.Designer.cs  20260324211115_AddScrapedClassEvents.cs  20260324213404_EventResolutionAndTeacherFk.Designer.cs  20260324213404_EventResolutionAndTeacherFk.cs  20260324213715_RestoreHostIdColumns.Designer.cs  20260324213715_RestoreHostIdColumns.cs  20260324214250_AddNewsCategoryToNews.Designer.cs  20260324214250_AddNewsCategoryToNews.cs  20260324233906_UserProfilePreferencesAndGdpr.Designer.cs  20260324233906_UserProfilePreferencesAndGdpr.cs  20260326182337_AddUserNewsReads.Designer.cs  20260326182337_AddUserNewsReads.cs  20260326195000_AddUsersDirectoryOrgChart.cs  20260326220000_OrganizationTypeAndScheduleCapacity.Designer.cs  20260326220000_OrganizationTypeAndScheduleCapacity.cs  20260326233647_AddEventIsPublic.Designer.cs  20260326233647_AddEventIsPublic.cs  20260327004307_MapRoomsFloorsPinsBookings.Designer.cs  20260327004307_MapRoomsFloorsPinsBookings.cs  20260327172040_ExpandTaskItem.Designer.cs  20260327172040_ExpandTaskItem.cs  20260327180011_AddGrades.Designer.cs  20260327180011_AddGrades.cs  20260328221819_RenameUserProfilePictureUrlToAvatarUrl.Designer.cs  20260328221819_RenameUserProfilePictureUrlToAvatarUrl.cs  20260328224724_AddEmployeeUsersAndAttendancePermissions.Designer.cs  20260328224724_AddEmployeeUsersAndAttendancePermissions.cs  20260405220404_AddRoomAmenitiesJson.Designer.cs  20260405220404_AddRoomAmenitiesJson.cs  20260406120000_AddFloorplans.Designer.cs  20260406120000_AddFloorplans.cs  ApplicationDbContextModelSnapshot.cs
src/backend/Omada.Api/Properties/: launchSettings.json
src/backend/Omada.Api/Repositories/: CustomDataRepository.cs  GenericRepository.cs  GradeRepository.cs  GroupRepository.cs  MessageRepository.cs  NewsRepository.cs  OrganizationRepository.cs  RoleRepository.cs  RoomRepository.cs  ScheduleRepository.cs  ScrapedClassEventRepository.cs  TaskRepository.cs  UnitOfWork.cs  UserRepository.cs  WidgetRepository.cs
src/backend/Omada.Api/Services/: AuthService.cs  ChatService.cs  ColorExtractionService.cs  DigitalIdService.cs  (+19 more)
(+776 files in other folders)
